<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.UsingHashMapAndArrayListWithCustomAdapter" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Customize your light theme here. -->
        <!-- <item name="colorPrimary">@color/my_light_primary</item> -->
        <item name="android:windowIsTranslucent">true</item>
    </style>

    <style name="Theme.UsingHashMapAndArrayListWithCustomAdapter" parent="Base.Theme.UsingHashMapAndArrayListWithCustomAdapter" />
</resources>